server.port= 8082

spring.datasource.url = jdbc:postgresql://localhost:8080/OMS
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.initialization-mode = always
spring.datasource.platform = postgres

spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl  = false
spring.jpa.show-sql = true